Simulacion {
	Recurso R1;
	Recurso R2;
	Recurso R3;
	Recurso R4;
	Recurso R5;
	Recurso R6;	

	Tiempo(1){
		Proceso(1){
			Asignar(R1);
		}
		Proceso(2){
			Asignar(R2);
		}
		Proceso(3){
			Asignar(R2,R3,R4);
		}
	}

	Tiempo(2){
		Proceso(3){
			Asignar(R1,R6);
		}
	}

	Tiempo(3){
		Proceso(1){
			Asignar(R6);
		}
	}

	Tiempo(4){
		Proceso(3){
			Liberar(R3);
		}
	}

	Tiempo(5){
		Proceso(3){
			Terminar();
		}
	}
}

Ejecucion {
	Proceso(3,3,1,4);
	Proceso(5,5,5,5);
	Proceso(4,6,5,6);
	Proceso(6,9,1,5);
	Proceso(1,10,1,3);
	Proceso(2,11,5,5);
}
